{
  "name": "bedrock-file-grouper",
  "displayName": "Lantern for Minecraft Bedrock",
  "description": "A proper IDE experience for Minecraft Bedrock Add-Ons",
  "icon": "images/icon.png",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.107.0"
  },
  "publisher": "hatchibombotar",
  "categories": [
    "Other",
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hatchibombotar/lantern"
  },
  "activationEvents": [ ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "bedrockLantern.genericFile",
        "description": "Color for generic files",
        "defaults": {
          "light": "#f7a725",
          "dark": "#f7a725"
        }
      },
      {
        "id": "bedrockLantern.rpFile",
        "description": "Color for rp files",
        "defaults": {
          "light": "#8da5f3",
          "dark": "#8da5f3"
        }
      },
      {
        "id": "bedrockLantern.bpFile",
        "description": "Color for bp files",
        "defaults": {
          "light": "#fc7f7f",
          "dark": "#fc7f7f"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lantern",
          "title": "Lantern",
          "icon": "icons/product/activity_bar.svg"
        }
      ]
    },
    "views": {
      "lantern": [
        {
          "id": "bedrockLantern",
          "name": "Grouped Files",
          "icon": "icons/product/activity_bar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "bedrockLantern.createEntity",
        "title": "Create Entity",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.importVanillaEntity",
        "title": "Import Entity from Vanilla",
        "category": "Lantern"
      },
      {
        "command": "bedrockLantern.createItem",
        "title": "Create Item",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.copyIdentifier",
        "title": "Copy Identifier"
      },
      {
        "command": "bedrockLantern.entityCreateBPEntity",
        "title": "Create BP Entity",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateBPAnimation",
        "title": "Create BP Animation",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateBPAnimationController",
        "title": "Create BP Animation Controller",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateRPEntity",
        "title": "Create RP Entity",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateRPAnimation",
        "title": "Create RP Animation",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateRPAnimationController",
        "title": "Create RP Animation Controller",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.entityCreateRPRenderController",
        "title": "Create RP Render Controller",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.itemCreateBPItem",
        "title": "Create BP Item",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.itemAttachableCreateRPEntity",
        "title": "Create Attachable",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.itemAttachableCreateRPAnimation",
        "title": "Create Attachable Animation",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.itemAttachableCreateRPAnimationController",
        "title": "Create Attachable Animation Controller",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.itemAttachableCreateRPRenderController",
        "title": "Create Attachable Render Controller",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.linkScript",
        "title": "Link to Entity/Item/Block",
        "category": "Lantern"
      },
      {
        "command": "bedrockLantern.openLinkedIdentifier",
        "title": "Open Linked Entity/Item/Block",
        "category": "Lantern"
      },
      {
        "command": "bedrockLantern.addSnippetSource",
        "title": "Add new snippet repository",
        "category": "Lantern"
      },
      {
        "command": "bedrockLantern.deleteSnippetSources",
        "title": "Delete snippet repositories",
        "category": "Lantern"
      },
      {
        "command": "bedrockLantern.importSnippet",
        "title": "Import Snippet from Repository",
        "category": "Lantern",
        "icon": "$(package)"
      },
      {
        "command": "bedrockLantern.deleteFromNode",
        "title": "Delete",
        "enablement": "view == bedrockLantern"
      },
      {
        "command": "bedrockLantern.goToSymbol",
        "title": "Go To...",
        "category": "Lantern",
        "icon": "$(search)"
      }

    ],
    "menus": {
      "view/title": [
        {
          "command": "bedrockLantern.goToSymbol",
          "when": "view == bedrockLantern",
          "group": "navigation"
        },
        {
          "command": "bedrockLantern.importSnippet",
          "when": "view == bedrockLantern",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bedrockLantern.createEntity",
          "when": "view == bedrockLantern && viewItem == folder_entities",
          "group": "createEntity"
        },
        {
          "command": "bedrockLantern.importVanillaEntity",
          "when": "view == bedrockLantern && viewItem == folder_entities",
          "group": "createEntity"
        },
        {
          "command": "bedrockLantern.createItem",
          "when": "view == bedrockLantern && viewItem == folder_items",
          "group": "createItem"
        },
        {
          "command": "bedrockLantern.copyIdentifier",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "aboutEntity"
        },
        {
          "command": "bedrockLantern.entityCreateBPEntity",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileBP"
        },
        {
          "command": "bedrockLantern.entityCreateBPAnimation",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileBP"
        },
        {
          "command": "bedrockLantern.entityCreateBPAnimationController",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileBP"
        },
        {
          "command": "bedrockLantern.entityCreateRPEntity",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileRP"
        },
        {
          "command": "bedrockLantern.entityCreateRPAnimation",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileRP"
        },
        {
          "command": "bedrockLantern.entityCreateRPAnimationController",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileRP"
        },
        {
          "command": "bedrockLantern.entityCreateRPRenderController",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "createEntityFileRP"
        },
        {
          "command": "bedrockLantern.copyIdentifier",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "aboutItem"
        },
        {
          "command": "bedrockLantern.itemCreateBPItem",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "createItemFileBP"
        },
        {
          "command": "bedrockLantern.itemAttachableCreateRPEntity",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "createItemFileRP"
        },
        {
          "command": "bedrockLantern.itemAttachableCreateRPAnimation",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "createItemFileRP"
        },
        {
          "command": "bedrockLantern.itemAttachableCreateRPAnimationController",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "createItemFileRP"
        },
        {
          "command": "bedrockLantern.itemAttachableCreateRPRenderController",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "createItemFileRP"
        },

        {
          "command": "bedrockLantern.copyIdentifier",
          "when": "view == bedrockLantern && viewItem == node_blocks",
          "group": "aboutBlock"
        },

        {
          "command": "bedrockLantern.deleteFromNode",
          "when": "view == bedrockLantern && viewItem == node_entities",
          "group": "editEntity"
        },
        {
          "command": "bedrockLantern.deleteFromNode",
          "when": "view == bedrockLantern && viewItem == node_items",
          "group": "editItem"
        },
        {
          "command": "bedrockLantern.deleteFromNode",
          "when": "view == bedrockLantern && viewItem == node_blocks",
          "group": "editBlock"
        }
      ],
      "editor/context": [
        {
          "command": "bedrockLantern.linkScript",
          "when": "resourceExtname =~ /\\.(ts|js)$/",
          "group": "bedrockLantern"
        }
      ],
      "commandPalette": [
        {
          "command": "bedrockLantern.openLinkedIdentifier",
          "when": "false"
        },
        {
          "command": "bedrockLantern.linkScript",
          "when": "editorLangId == typescript || editorLangId == javascript"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "simple-git": "^3.20.0",
    "uuid": "^14.0.1"
  }
}
